<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
            
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;    
        }

        nav {
            background-color: rgb(133, 132, 132);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.308);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 36px; 
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.164);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(151, 151, 151);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ducimus culpa natus repudiandae qui distinctio laboriosam totam hic? Quos incidunt blanditiis quis illum magnam vitae eius consectetur ex non quia.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>