<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 40px;
            width: 378px;

            border-width: 5px;
            border-style: dotted;
            border-color: blueviolet;

            /*SIMPLIFICANDO BORDER
                border: 5px dotted blueviolet;
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*SIMPLIFICANDO PADDING
                padding: 10px 10px 10px 10px;
            */
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*SIMPLIFICANDO MARGIN
                margin: 10px 10px 10px 10px;
            */
        }
        
        a {
            border-width: 3px;
            border-color: rgb(115, 87, 240);
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplo de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funiona.</p>
</body>
</html>