<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #espaço {
            background-image: url(imagens/espaco.jpg);
            background: black url(imagens/espaco.jpg) center center /100% ;
            height: 100vh;
            position: relative;
        }
        #astronauda {
            background: url(imagens/astronauta.png) center center / 500px no-repeat;
            position: absolute;
            height: 100%;
            width: 100%;

            left: 50%;
            top: 50%;

        transform: translate(-50%,-50%);

        }
        body {
            
            margin: 0px;
        }
    </style>
</head>
<body>
    <section id="espaço">
        <article id="astronauda">

        </article>
    </section>
</body>
</html>