<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        /*     Shorthand - background
                colo > image > position > repeat > attachment
            */
            background: black url(wallpaper002.jpg) center center / cover no-repeat fixed;
        }
       header {
        background-color: white;
        max-width: 600px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 10px;
       } 

       header h1 {
        text-align: center;
       }

       header p {
        text-indent: 20px;
        text-align: justify;
        line-height: 1.5;
       }
    </style>
</head>
<body>
    <header>
        <h1>Teste de imagem de fundo</h1>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.
        </P>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.
        </P>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.
        </P>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.
        </P>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.
        </P>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corporis dolor, tempore a amet molestias harum numquam non consequatur sapiente impedit ratione laborum sequi! Vitae ex nesciunt aliquam placeat ab.
        </P>
    </header>
</body>
</html>