<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        body   {
            background-color: aquamarine;
            height: 99vh;
            width: 99vw;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: antiquewhite;
            height: 30vh;
            width: 65vw;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: chocolate;
        }
  
    </style>
</head>

<body>
    <main>
         <section>
                 <h1>Tela de login</h1>
         </section>
    </main>
</body>
</html>