<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family:'love';
        src: url('love story ttf.ttf'); format('truetype');
        font-weight: normal;
        font-style: normal;
        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
       }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family:'love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quam natus itaque. Maxime ducimus sunt vel, nam similique, nisi deserunt libero cupiditate ratione repellat, laudantium sed repellendus accusantium vero ipsa.</p>
</body>
</html>